2014/02/04 10:35:01 ---------
2014/02/04 10:35:28 ---------
2014/02/04 10:37:50 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
false  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#l#5#null#sa K
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#5#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
false  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7A#null#null#null#København
2014/02/04 10:38:20 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
false  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#l#5#null#sa K
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#5#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
false  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7A#null#null#null#København
2014/02/04 10:43:04 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
false  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#l#5#null#sa K
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#5#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
false  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7A#null#null#null#København
2014/02/04 10:57:33 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
true  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#null#5#null#København
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#null#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
false  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7A#null#null#null#København
2014/02/04 10:58:22 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
true  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#null#5#null#København
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#null#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
false  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7A#null#null#null#København
2014/02/04 11:01:09 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
true  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#null#5#null#København
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#null#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
true  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7#A#null#null#København
2014/02/04 11:13:54 ---------
true  Rued Langgaards Vej = Rued Langgaards Vej#null#null#null#null#null
true  Rued Langgaards Vej 7, 5. sal, København = Rued Langgaards Vej#7#null#5#null#København
true  Rued Langgaards Vej 7 2300 København = Rued Langgaards Vej#7#null#null#2300#København
true  Rued Langgaards Vej 7, 5. = Rued Langgaards Vej#7#null#null#null#null
true  Rued Langgaards Vej i København = Rued Langgaards Vej#null#null#null#null#København
true  Rued Langgaards Vej 7A København  = Rued Langgaards Vej#7#A#null#null#København
